MONGODB_URI='mongodb+srv://norepcode:Crossfit2023@norep.rkqhfdi.mongodb.net/norep'
SECRET='qLkDsuNO_YjDKbPTvpf6Xstg_qCo1RVlvzDoCFKKJnCSFm2VpAR8NN2h8RSIAonU'
CLOUD_NAME="dtdgl3ajp"
API_KEY="331735467981966"
API_SECRET="4iq8RwNvVUkxRGJzVe7YAqiZvjA"